{
  "name": "Los Municipales",
  "short_name": "Municipales",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#07040f",
  "theme_color": "#07040f",
  "icons": [
    { "src": "icono.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
